DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ecommerce?schema=public"

SIGNIN_ROUTE= "../router/signin"
REGISTER_ROUTE= "../router/register"
HOME_ROUTE= "../router/home"

KEYSECRET= eijruf34ge8ufh2w3r5fr

IPenv= http://localhost
PORTenv= 5500

teste= "C:\Users\Bandito\Desktop\E-commerce\Views\Login\login.html"